> CREATE DATABASE ecommerce;
ATE DATABASE ecommerce

OR at line 1:
-01501: CREATE DATABASE failed
-01100: database already mounted


> USE ecommerce;
-0734: unknown command beginning "USE ecomme..." - rest of line ignored.
> CREATE TABLES customers(
  id NUMBER PRIMARY KEY,
  name VARCHAR 2(50)
  city VARCHAR2(50)
  );
ATE TABLES customers(
    *
OR at line 1:
-00901: invalid CREATE command


> CREATE TABLES customers(
  id NUMBER PRIMARY KEY,
  name VARCHAR 2(50)
  city VARCHAR2(50)
  );
ATE TABLES customers(
    *
OR at line 1:
-00901: invalid CREATE command


> CREATE TABLE customers (
      id NUMBER PRIMARY KEY,
      name VARCHAR2(50),
      city VARCHAR2(50)
  );

table created.

> CREATE TABLE orders (
      order_id NUMBER PRIMARY KEY,
      customer_id NUMBER,
      amount NUMBER
  );

table created.

> CREATE TABLE products (
      product_id NUMBER PRIMARY KEY,
      name VARCHAR2(50),
      category VARCHAR2(50),
      price NUMBER
  );

table created.

> INSERT INTO customers VALUES (1, 'Asha', 'Chennai');

row created.

> INSERT INTO customers VALUES (2, 'Rahul', 'Delhi');

row created.

> INSERT INTO customers VALUES (3, 'Priya', 'Mumbai');

row created.

> 
> INSERT INTO orders VALUES (101, 1, 500);

row created.

> INSERT INTO orders VALUES (102, 2, 700);

row created.

> INSERT INTO orders VALUES (103, 1, 1200);

row created.

> INSERT INTO orders VALUES (104, 3, 300);

row created.

> 
> INSERT INTO products VALUES (1, 'Laptop', 'Electronics', 50000);

row created.

> INSERT INTO products VALUES (2, 'Phone', 'Electronics', 20000);

row created.

> INSERT INTO products VALUES (3, 'Shoes', 'Fashion', 3000);

row created.

> COMMIT;

commit complete.

> SELECT * FROM customers;

     ID NAME
------- --------------------------------------------------
Y
-----------------------------------------------
      1 Asha
chennai

      2 Rahul
delhi

      3 Priya
mumbai


> SELECT * FROM orders;

ORDER_ID CUSTOMER_ID     AMOUNT
------- ----------- ----------
    101           1        500
    102           2        700
    103           1       1200
    104           3        300

> SELECT * FROM products;

PRODUCT_ID NAME
------- --------------------------------------------------
CATEGORY                                                PRICE
----------------------------------------------- ----------
      1 Laptop
electronics                                             50000

      2 Phone
electronics                                             20000

      3 Shoes
fashion                                                  3000


> SELCT * FROM orders
-0734: unknown command beginning "SELCT * FR..." - rest of line ignored.
> select * from orders;

ORDER_ID CUSTOMER_ID     AMOUNT
------- ----------- ----------
    101           1        500
    102           2        700
    103           1       1200
    104           3        300

> select * from orders
  where amount > 500;

ORDER_ID CUSTOMER_ID     AMOUNT
------- ----------- ----------
    102           2        700
    103           1       1200

> select * from products
  order by price DESC;

PRODUCT_ID NAME
------- --------------------------------------------------
CATEGORY                                                PRICE
----------------------------------------------- ----------
      1 Laptop
electronics                                             50000

      2 Phone
electronics                                             20000

      3 Shoes
fashion                                                  3000


> select customer_id,sum(amount) as total_spent
  from orders
  group by customer_id;

CUSTOMER_ID TOTAL_SPENT
-------- -----------
       1        1700
       2         700
       3         300

> select c.name,o.amount
  from custpmers c
  inner join orders o
  on c.id=o.customer_id;
m custpmers c
  *
OR at line 2:
-00942: table or view does not exist


> SELECT c.name, o.amount
  FROM customers c
  INNER JOIN orders o
  ON c.id = o.customer_id;

NAME                                                   AMOUNT
----------------------------------------------- ----------
Asha                                                      500
Rahul                                                     700
Asha                                                     1200
Priya                                                     300

> SELECT c.name, o.amount
  FROM customers c
  LEFT JOIN orders o
  ON c.id = o.customer_id;

NAME                                                   AMOUNT
----------------------------------------------- ----------
Asha                                                      500
Rahul                                                     700
Asha                                                     1200
Priya                                                     300

> SELECT name
  FROM customers
  WHERE id IN (
      SELECT customer_id FROM orders WHERE amount > 1000
  );

NAME
-----------------------------------------------
Asha

> SELECT AVG(amount) AS avg_order
  FROM orders;

AVG_ORDER
-------
    675

> CREATE VIEW high_value_orders AS
  SELECT * FROM orders WHERE amount > 1000;
ATE VIEW high_value_orders AS
         *
OR at line 1:
-01031: insufficient privileges


>  CREATE VIEW high_value_orders AS
   SELECT * FROM orders WHERE amount > 1000;
EATE VIEW high_value_orders AS
          *
OR at line 1:
-01031: insufficient privileges


> select * from orders where amount >1000;

ORDER_ID CUSTOMER_ID     AMOUNT
------- ----------- ----------
    103           1       1200

> 